# root is the person who gets all mail for userids < 1000
root=root@php

rewriteDomain=kingfisherdirect.co.uk

# Here is the gmail configuration (or change it to your private smtp server)
mailhub=mailcatcher:1025
#AuthUser=your@gmail.com
#AuthPass=yourGmailPass
#UseTLS=YES
#UseSTARTTLS=YES
