# additional php.ini configurations for dev purposes
date.timezone = ${PHP_DATE_TIMEZONE}
asp_tags = Off

display_errors = On
error_reporting = E_ALL

opcache.memory_consumption=512
opcache.max_accelerated_files=100000

# disable user.ini file support
user_ini.filename =
