zend_extension = xdebug.so

# Configure the rest with XDEBUG_MODE and XDEBUG_CONFIG env variable
# https://xdebug.org/docs/all_settings#XDEBUG_CONFIG

xdebug.client_host = host.docker.internal
xdebug.output_dir = /var/www/html/var/xdebug
xdebug.start_with_request = ${XDEBUG_START_WITH_REQUEST}
